# 문자열(' ')로 넣지 말것.

WSS_URI_PRODUCER=WSS_URI_PRODUCER
WSS_URI_CONSUMER_1=WSS_URI_CONSUMER_1
WSS_URI_CONSUMER_2=WSS_URI_CONSUMER_2
WSS_URI_CONSUMER_3=WSS_URI_CONSUMER_3

SPRING_APPLICATION_NAME=SPRING_APPLICATION_NAME
SPRING_KAFKA_BOOTSTRAP_SERVERS=SPRING_KAFKA_BOOTSTRAP_SERVERS
SPRING_KAFKA_CONSUMER_GROUP_ID=SPRING_KAFKA_CONSUMER_GROUP_ID
SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET=SPRING_KAFKA_CONSUMER_AUTO_OFFSET_RESET
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER=SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER=SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER